.gridcontainer {
  display: grid;
  grid-template-columns: 0.6fr 1.4fr;
  grid-template-rows: 1fr;
  gap: 24px 64px;
  grid-auto-flow: row;
  grid-template-areas: 'main1 main2';
}

.main1 {
  grid-area: main1;
}

.main2 {
  display: grid;
  grid-template-columns: 1.5fr 0.5fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 24px 24px;
  grid-auto-flow: row;
  grid-template-areas:
    'sec1 sec1 sec1 sec2 sec2'
    'sec3 sec4 sec4 sec4 sec4';
  grid-area: main2;
}

.sec1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: 'sub1 sub2';
  grid-area: sec1;
}

.sub1 {
  grid-area: sub1;
}

.sub2 {
  grid-area: sub2;
}

.sec2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1.5fr 0.5fr;
  gap: 16px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'sub3 sub3 sub3'
    'sub4 sub4 sub4';
  grid-area: sec2;
}

.sub3 {
  grid-area: sub3;
}

.sub4 {
  grid-area: sub4;
}

.sec3 {
  grid-area: sec3;
}

.sec4 {
  grid-area: sec4;
}

/* For presentation only, no need to copy the code below */

.gridcontainer * {
  border: 1px solid red;
  position: relative;
}

/* .gridcontainer *:after {
  content: attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
} */
